name=Protothreads
version=1.4.0
author=Adam Dunkels <adam@dunkels.com>
maintainer=Adam Dunkels <adam@dunkels.com>
sentence=Protothreads are extremely lightweight stackless threads designed for severely memory constrained systems such as deeply embedded systems or sensor network nodes. 
paragraph=Protothreads provides linear code execution for event-driven systems implemented in C. Protothreads can be used with or without an underlying operating system.
category=Other
url=http://dunkels.com/adam/pt/
architectures=*
includes=pt.h